[defaults]
inventory      = ./hosts
roles_path    = ./roles
stdout_callback = yaml
remote_user = centos
bin_ansible_callbacks = True
retry_files_enabled = True
retry_files_save_path = ./.ansible-retry
[inventory]
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
[paramiko_connection]
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
