aws_secret            Look up secrets stored in AWS Secrets Manager                                                                                                          
manifold              get credentials from Manifold.co                                                                                                                       
vars                  Lookup templated value of variables                                                                                                                    
sequence              generate a list based on a number sequence                                                                                                             
first_found           return first file found from list                                                                                                                      
keyring               grab secrets from the OS keyring                                                                                                                       
nested                composes a list with nested elements of other lists                                                                                                    
cpm_metering          Get Power and Current data from WTI OOB/Combo and PDU devices                                                                                          
list                  simply returns what it is given                                                                                                                        
avi                   Look up ``Avi`` objects                                                                                                                                
file                  read file contents                                                                                                                                     
conjur_variable       Fetch credentials from CyberArk Conjur                                                                                                                 
dnstxt                query a domain(s)'s DNS txt fields                                                                                                                     
k8s                   Query the K8s API                                                                                                                                      
template              retrieve contents of file after templating with Jinja2                                                                                                 
cpm_status            Get status and parameters from WTI OOB and PDU devices                                                                                                 
cartesian             returns the cartesian product of lists                                                                                                                 
nios                  Query Infoblox NIOS objects                                                                                                                            
varnames              Lookup matching variable names                                                                                                                         
inventory_hostnames   list of inventory hosts matching a host pattern                                                                                                        
passwordstore         manage passwords with passwordstore.org's pass utility                                                                                                 
redis                 fetch data from Redis                                                                                                                                  
onepassword           fetch field values from 1Password                                                                                                                      
laps_password         Retrieves the LAPS password for a server                                                                                                               
nios_next_ip          Return the next available IP address for a network                                                                                                     
dict                  returns key/value pair items from dictionaries                                                                                                         
etcd                  get info from an etcd server                                                                                                                           
onepassword_raw       fetch an entire item from 1Password                                                                                                                    
hiera                 get info from hiera data                                                                                                                               
config                Lookup current Ansible configuration values                                                                                                            
nios_next_network     Return the next available network range for a network-container                                                                                        
subelements           traverse nested key from a list of dictionaries                                                                                                        
shelvefile            read keys from Python shelve file                                                                                                                      
filetree              recursively match all files in a directory tree                                                                                                        
gcp_storage_file      Return GC Storage content                                                                                                                              
mongodb               lookup info from MongoDB                                                                                                                               
cyberarkpassword      get secrets from CyberArk AIM                                                                                                                          
indexed_items         rewrites lists to return 'indexed items'                                                                                                               
csvfile               read data from a TSV or CSV file                                                                                                                       
chef_databag          fetches data from a Chef Databag                                                                                                                       
flattened             return single list completely flattened                                                                                                                
aws_account_attribute Look up AWS account attributes                                                                                                                         
password              retrieve or generate a random password, stored in a file                                                                                               
random_choice         return random element from list                                                                                                                        
skydive               Query Skydive objects                                                                                                                                  
aws_service_ip_ranges Look up the IP ranges for services provided in AWS such as EC2 and S3                                                                                  
env                   read the value of environment variables                                                                                                                
url                   return contents from URL                                                                                                                               
items                 list of items                                                                                                                                          
credstash             retrieve secrets from Credstash on AWS                                                                                                                 
dig                   query DNS using the dnspython library                                                                                                                  
lines                 read lines from command                                                                                                                                
rabbitmq              Retrieve messages from an AMQP/AMQPS RabbitMQ queue                                                                                                    
together              merges lists into synchronized list                                                                                                                    
pipe                  read output from a command                                                                                                                             
consul_kv             Fetch metadata from a Consul key value store                                                                                                           
hashi_vault           retrieve secrets from HashiCorp's vault                                                                                                                
grafana_dashboard     list or search grafana dashboards                                                                                                                      
lastpass              fetch data from lastpass                                                                                                                               
fileglob              list files matching a pattern                                                                                                                          
aws_ssm               Get the value for a SSM parameter or all parameters under a path                                                                                       
ini                   read data from a ini file                                                                                                                              
