[defaults]
inventory      = ./hosts.prd,./hosts.dev
gathering = smart
roles_path    = ./roles
host_key_checking = False
remote_user = centos
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n,jinja2.ext.loopcontrols
deprecation_warnings = False
bin_ansible_callbacks = True
fact_caching = redis
facts_caching_timeout = 864000
fact_caching_connection = 127.0.0.1:6379
retry_files_enabled = True
retry_files_save_path = ./.ansible-retry
[inventory]
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
[paramiko_connection]
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no
pipelining = True
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
